<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension Interface</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body id="homePageIdentifier">
    <div class="extension-box">
        <a href="translate.html" class="button">TRANSLATE</a>
        <a href="dictionary.html" class="button">DICTIONARY</a>
        <a href="saved.html" class="button">SAVED</a>
    </div>
</body>

</html>