/* Reset some basic elements */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

/* Set up the body with a centered content box */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    /* This is Tailwind's gray-100 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.extension-box {
    border-radius: 0rem;
    /* Adjust as needed for rounded corners */
    overflow: hidden;
    /* This line should clip the shadow to the border radius */
    background-color: #d4d5d5;
    /* Tailwind's gray-200 */
    padding: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    /* Tailwind's shadow-lg */
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Tailwind's space-y-2 */
}


.button {
    text-align: center;
    background-color: #60a5fa;
    /* This is Tailwind's blue-400 */
    color: #000;
    /* This is Tailwind's text-black */
    font-weight: 600;
    /* This is Tailwind's font-semibold */
    padding: 0.25rem 0.5rem;
    /* Reduced padding for smaller buttons */
    border-radius: .5rem;
    /* This is Tailwind's rounded */
    text-decoration: none;
    margin: auto;
    /* Center buttons in the flex container */
    width: 80%;
    /* Smaller width */
}

.button:hover {
    background-color: #3b82f6;
    /* This is Tailwind's blue-500 for hover effect */
}