body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.saved-container {
    width: 400px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background-color: #e6e6e6;
    color: #4b8b3b;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header-icon {
    margin-right: 10px;
    cursor: pointer;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #e6e6e6;
    padding: 10px 0;
}

.tab {
    background-color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.tab.active {
    color: #4b8b3b;
    font-weight: bold;
}

.content {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.translation-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    /* Light grey border for separation */
}

.english-text,
.french-text {
    flex-basis: 48%;
    /* Allocate nearly half of the container for each text */
    padding: 5px;
    font-size: 13px;
}

.english-text {
    text-align: left;
    /* Align English text to the left */
    font-weight: bold;
    /* Optional: Make English text bold */
}

.french-text {
    text-align: right;
    /* Align French text to the right */
}

.content {
    display: none;
    /* Hide content by default */
    padding: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.content.active {
    display: block;
    /* Only display the content if it has the 'active' class */
}



.clickable-arrow {
    cursor: pointer;
}

.larger-arrow {
    font-size: 24px;
}