body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dictionary-container {
    width: 400px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background-color: #e6e6e6;
    color: #4b8b3b;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header-icon {
    margin-right: 10px;
    cursor: pointer;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

#wordInput {
    width: 70%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchButton {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #45a049;
}

#definitionContainer {
    margin-top: 30px;
    text-align: left;
}

languageToggle {
    border: #4CAF50;
    margin-top: 40px;
}

.clickable-arrow {
    cursor: pointer;
}

.larger-arrow {
    font-size: 24px;
}