{
    "manifest_version": 3,
    "name": "En Parlant",
    "version": "1.0",
    "description": "A Chrome extension for quick translations.",
    "icons": {
        "48": "icon.png"
    },
    "action": {
        "default_popup": "homepage.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "notifications",
        "http://10.150.3.55:3000/*"
    ],
    "content_scripts": [],
    "background": {},
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}