body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.translator-container {
    width: 400px;
    /* This is relative to the viewport width */
    max-width: 1600px;
    /* Increase this value to make the box wider on large screens */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.header {
    background-color: #e6e6e6;
    color: #4b8b3b;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header-icon {
    margin-right: 10px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    /* Center the content */
    align-items: center;
    padding: 20px;
}

.text-box {
    flex: 1;
    /* Use flexbox to allocate the remaining space to text-box */
    margin: 0 10px;
    /* Adjust margins as necessary */
}


.text-box label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.text-box textarea {
    width: 150px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    height: 150px;
    /* Adjust height to match the design */
    resize: none;
}

.translation-arrows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px
        /* Set a specific width for the arrow container */
        /* margin: 0 10px;
    /* Add some horizontal space around the arrows */
}

.translate-arrow {
    font-size: 24px;
    /* Increase the font size to make arrows bigger */
    margin: 10px 0;
    /* Add space between the arrows if needed */
    color: #4b8b3b;
}

.clickable-arrow {
    cursor: pointer;
}

.larger-arrow {
    font-size: 24px;
    /* Adjust the size as needed */
}

.text-box textarea.non-edited {
    border: 2px solid blue;
    /* Adjusted for demonstration */
}

/* Ensure Save buttons are initially hidden */
#saveEnglishText,
#saveFrenchText {
    display: none;
}