<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Parlant</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>

    <h1 class="title">EN PARLANT</h1>

    <a href="translate.html" class="button">
        <img src="translation_logo.png" alt="Translate" class="icon">
        <span class="button-text">Translate</span>
    </a>

    <a href="dictionary.html" class="button">
        <img src="dictionary_logo.png" alt="Dictionary" class="icon">
        <span class="button-text">Dictionary</span>
    </a>

    <a href="saved.html" class="button">
        <img src="saved_logo.png" alt="Saved" class="icon">
        <span class="button-text">Saved</span>
    </a>

</body>

</html>