<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h1>Translate</h1>
    <input type="text" id="textToTranslate" placeholder="Enter text">
    <button id="translateBtn">Translate</button>
    <a id="translationResult">translation goes here</a>
    <script src="popup.js"></script>

    <input type="text" id="wordToDefine" placeholder="Enter word for definition">
    <button id="defineBtn">Definition</button>
    <div id="definitionResult">Definition will appear here</div>

</body>

</html>