body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Keeps the body full height of the viewport */
    /* Adds a thin black border */
    border: 1px solid black;
    /* Adds a thin black border */
    border-radius: 5px;
    /* Adds rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: adds shadow for better depth */
    /* Adds rounded corners */
}

.saved-container {
    width: 400px;
    /* Adjust width as necessary */
    /* Fixed height to maintain consistent size */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* Organizes the header and content in a column */
    overflow: hidden;
    /* Ensures nothing leaks outside the border */
}



.header-icon {
    margin-right: 10px;
    cursor: pointer;
    /* Ensures it's clear it's clickable */
}

.header {
    background-color: #e6e6e6;
    color: #4b8b3b;
    padding: 20px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Updated to space-between to align items properly */
    /* Applying the specific font */
}

.header h1 {
    font-size: 30px;
    margin: 0 auto;
    margin-right: 14px;
    /* Centering the h1 text within the available space */
    flex-grow: 1;
    /* Allows the title to take up any extra space */
    text-align: center;
    /* Ensures the text itself is centered */
}

.tabs {
    display: flex;
    justify-content: space-around;
    background-color: #e6e6e6;
    padding: 10px 0;
}

.tab {
    background-color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.tab.active {
    color: #4b8b3b;
    font-weight: bold;
}

.content {
    display: none;
    /* Hide content by default */
    padding: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.translation-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    /* Light grey border for separation */
}

.english-text,
.french-text {
    flex-basis: 48%;
    /* Allocate nearly half of the container for each text */
    padding: 5px;
    font-size: 14px;
}

.english-text {
    text-align: left;
    /* Align English text to the left */
    font-weight: bold;
    /* Optional: Make English text bold */
}

.french-text {
    text-align: right;
    /* Align French text to the right */
}



.content.active {
    display: block;
    /* Only display the content if it has the 'active' class */
}

.delete-icon {
    color: #ff0000;
    /* Red color for the delete icon */
    cursor: pointer;
    /* Indicates the icon is clickable */
    font-size: 20px;
    /* Size of the delete icon */
    margin-left: 10px;
    /* Space between text and icon */
    border-left: 1px solid #ccc;
    /* Light gray vertical line separator */
    padding-left: 10px;
    /* Padding to the left of the icon for spacing */
}


.clickable-arrow {
    cursor: pointer;
}

.larger-arrow {
    font-size: 24px;
    /* Adjust the size as needed */
}